header {
    display: flex;
    justify-content: space-between;
    align-content: center;
    font-family: Roboto;  
    background-color:rgb(0,163,94);
    .header-words{
        font-size: 1.5rem;
        font-style: none;
        color: white;
        margin: 30px;
    }
}
.top-rectangle {
    display: flex;
    .top-right-box{
        display: flex;
        flex-direction: column;
        justify-content: center;
        .button1 {
            border: 1px solid rgb(64,186,134);
            width: 20%;
            padding: 15px;
            font-size: 1.2rem;
            color: rgb(48,180,124);
            border-radius: 5px;
        }//button1
        .first-para {
            font-size: 1.8rem;
            font-family: Roboto;
            line-height: 3rem;
        }// first-para
        .top-header {
            color: rgb(29,171,111);
            font-size: 3.5rem;
        }// top-header
    }// top-right-box
}// top-rectangle
.middle-rectangle {
    display: flex;
    justify-content: space-evenly;
    h2{
        font-size: 2rem;
    }
}
.bottom-rectangle {
    display: flex;
}