.displayFlex() {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-color(@header-color) {
  background-color: @header-color;
}
.h1-color(@h1-color) {
  color: @h1-color;
}
.displayColumn() {
  display: flex;
  flex-direction: column;
  align-items: center;
}
