nav {
    display: flex;
    justify-content: flex-end;
    font-size: 3rem;
    font-style: none;
    color: white;
    margin-top: 25px;
    @media @mobile {
        margin-bottom: 25px;
    }  
    a {
        color: white;
        font-style: none;
        margin-right: 30px;
    }
}