// Color assignments 
@header-color: @header-green;
@h1-color: @h1-green;



// Colors
@header-green: rgb(0,163,94); 
@h1-green: rgb(29,171,111);

//fonts
@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

//media query
@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";